<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITCH</title>
    <meta name="description" content="exercice de tableau">
    <link rel="shortcut icon" href="assets/img/manette.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/twitch.css">
</head>

<body>

    <header>
            <h1>Les streamers Twitch français les plus suivis</h1>
            <time id="spanhead" datetime="2022-11-01">novembre 2022</time>
    </header>
    <main>
    <hr>
    <section>
        <article>Le plus populaire</article>
        <article>Le plus regardé</article>
        <article>Croissance la plus rapide</article>
    </section>
    <hr>

    <table>
        <thead>
            <th>Rang</th>
            <th>Nom</th>
            <th>Lien</th>
            <th colspan="2">Statistiques</th>
        </thead>
        <tbody>
            <tr>
                <!---Ligne 1-->
                <td>1.</td>
                <td>
                    <figure>
                        <img src="assets/img/html-squeezie.png" alt="avatar squeezie">
                        <figcaption>squeezie</figcaption>
                    </figure>
                </td>
                <td>
                    <a href="https://www.twitch.tv/squeezie" target="_blank">https://www.twitch.tv/squeezie</a>
                </td>

                <td class="colum1">
                    <div>
                        <span class="spantitre">nombres followers</span>
                        <span>3,944,989</span>
                    </div>
                    <div>
                        <span class="spantitre">Heures de visionnage</span>
                        <span>4,761,997</span>
                    </div>
                </td>


                <td class="colum2">
                    <div>
                        <span class="spantitre">Vu la première fois</span>
                        <time datetime="2013-11-24"></time>24 novembre 2013</time>
                    </div>
                    <div>
                        <span class="spantitre">Pic de téléspectateurs</span>
                        <span>1,018,817</span>
                    </div>
                </td>
            </tr>

            <!---Ligne 2-->
            <tr>
                <td>2.</td>
                <td>
                    <figure>
                        <img src="assets/img/html-gotaga.png" alt="avatar Gotaga">
                        <figcaption>Gotaga</figcaption>
                    </figure>

                </td>
                <td>
                    <a href="https://www.twitch.tv/gotaga" target="_blank">https://www.twitch.tv/gotaga</a>

                </td>
                <td class="colum1">
                    <div>
                        <span class="spantitre">nombres followers</span>
                        <span>3,750,621</span>
                    </div>
                    <div>
                        <span class="spantitre">Heures de visionnage</span>
                        <span>1,341,942</span>
                    </div>
                </td>
                <td class="colum2">
                    <div>
                        <span class="spantitre">Vu la première fois</span>
                        <time datetime="2011-08-17"></time>17 août 2011</time>
                    </div>
                    <div>
                        <span class="spantitre">Pic de téléspectateurs</span>
                        <span>1,018,817</span>
                    </div>
                </td>
            </tr>
            <!---Ligne 3-->
            <tr>
                <td>3.</td>
                <td>
                    <figure>
                        <img src="assets/img/html-solary.png" alt="avatar solary">
                        <figcaption>SolaryFortnite</figcaption>
                    </figure>
                </td>
                <td>
                    <a href="https://www.twitch.tv/solaryfortnite"
                        target="_blank">https://www.twitch.tv/solaryfortnite</a>
                </td>
                <td class="colum1">
                    <div>
                        <span class="spantitre">nombres followers</span>
                        <span>2,075,772</span>
                    </div>
                    <div>
                        <span class="spantitre">Heures de visionnage</span>
                        <span>4,761,997</span>
                    </div>
                </td>
                <td class="colum2">
                    <div>
                        <span class="spantitre">Vu la première fois</span>
                        <time datetime="2018-02-26"></time>26 février 2018</time>
                    </div>
                    <div>
                        <span class="spantitre">Pic de téléspectateurs</span>
                        <span>1,018,817</span>
                    </div>
                </td>
            </tr>




        </tbody>
    </table>
</main>

</body>

</html>